{"flutter":{"platforms":{"android":{"default":{"projectId":"motminhtaolam","appId":"1:415152637746:android:351d0299dca873bd7d392b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"motminhtaolam","configurations":{"android":"1:415152637746:android:351d0299dca873bd7d392b"}}}}}}